# -SRM-Client

./: README.md  build.gradle  testDB.s3db
src/main/java/sahan/abr/: Main.java
src/main/java/sahan/abr/TEST/: MainController.java  VistaNavigator.java  test.java
src/main/java/sahan/abr/controllers/: EmployeesController.java  MainController.java  ModalAddSubscriptionController.java  Navigator.java  SRM.java  SubscriptionController.java  TimeTable.java
src/main/java/sahan/abr/controllers/Users/: AddUserTest.java  ModalUpdateSubscriptionController.java  UserParent.java
src/main/java/sahan/abr/controllers/customer/: AddCustomerController.java  CustomerController.java  CustomerInformationChildController.java  CustomerInformationParentController.java  ModalAddParentController.java  ModalAdditionalInformationParentController.java  ModalUpdateParentController.java
src/main/java/sahan/abr/controllers/customer/modal/: ModalAddChildController.java  ModalAddParentController.java  ModalAdditionalInformationParentController.java  ModalUpdateParentController.java
src/main/java/sahan/abr/controllers/employees/: EmployeesController.java  EmployeesTimeTableController.java  ModalAddEmployeeController.java  ModalAddEntryEmployeeTimeTable.java  ModalUpdateEmployeeController.java
src/main/java/sahan/abr/controllers/subscription/: ModalAddSubscriptionController.java  ModalUpdateSubscriptionController.java  SubscriptionController.java
src/main/java/sahan/abr/entities/: Child.java  Child2.java  Client.java  Contract.java  Customer.java  Employee.java  Parent.java  Passport.java  Schedule.java  Subscription.java
src/main/java/sahan/abr/fx/controllers/: MainController.java  Navigator.java  TimeTable.java
src/main/java/sahan/abr/lib/: LibSRM.java
src/main/java/sahan/abr/local/: WriteLocalData.java
src/main/java/sahan/abr/network/: ClientConnection.java  JdbcConnection.java  JdbcConnectionLockal.java  ParentConnection.java
src/main/java/sahan/abr/repository/: ActiveSubscriptionRep.java  CRUDRepository.java  ChildRep.java  ClientRepository.java  ContractRepository.java  EmployeeRepository.java  JDBCSubscriptionRepository.java  PassportRep.java  ScheduleRepository.java  SubscriptionRepository.java
src/main/java/sahan/abr/repository/sql/: SqlQuery.java
src/main/java/sahan/abr/service/: MainTest.java  Subscription.java
src/main/resources/: employees.fxml  main.fxml  srm.fxml  t2.fxml  test.fxml  timetable.fxml  update-subscription.fxml  userChild.fxml
src/main/resources/css/: border.css  buttons.css  tables.css
src/main/resources/fxml/: add-customers- parent.fxml  customers.fxml  main.fxml  srm.fxml  timetable.fxml  timetableTEST.fxml
src/main/resources/fxml/customers/: add-customers-parent.fxml  add-customers.fxml  additional-information-customer-parent.fxml  customer-information-child.fxml  customer-information-parent.fxml  customers.fxml
src/main/resources/fxml/employee/: add-employee.fxml  employee-time-table.fxml  employee.fxml  update-employee.fxml
src/main/resources/fxml/schedule/: add-schedule.fxml
src/main/resources/fxml/subscription/: add-subscription.fxml  subscription.fxml
(+19 files in other folders)
