plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
    id 'org.beryx.jlink' version '2.12.0'
}

group 'sahan.abr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.12
mainClassName = 'Main'

//[compileJava, compileTestJava]*.options*.encoding = 'windows-1251'

repositories {
    mavenCentral()
    jcenter()
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

sourceCompatibility = 1.12
targetCompatibility = 1.12
//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
//
//jlink {
//    launcher {
//        name = 'hellofx'
//    }
//}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'

    compile group: 'com.h2database', name: 'h2', version: '1.4.200'

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'

    testCompile group: 'org.spockframework', name: 'spock-core', version: '2.0-M2-groovy-3.0'
}
