plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
}

group 'sahan.abr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.12
mainClassName = 'Main'

repositories {
    mavenCentral()
    jcenter()
}

javafx {
    version = "12.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'

    compile group: 'com.h2database', name: 'h2', version: '1.4.200'

    testCompile group: 'org.spockframework', name: 'spock-core', version: '2.0-M2-groovy-3.0'
}
