-classpath 'C:\\Users\\User\\Desktop\\-SRM-Client\\build\\classes\\java\\main;C:\\Users\\User\\Desktop\\-SRM-Client\\build\\resources\\main;C:\\gradle-5.6.2\\bin\\caches\\modules-2\\files-2.1\\org.xerial\\sqlite-jdbc\\3.30.1\\456f2e23fd0e6a615db6e738b01b9d69456d738c\\sqlite-jdbc-3.30.1.jar;C:\\gradle-5.6.2\\bin\\caches\\modules-2\\files-2.1\\com.h2database\\h2\\1.4.200\\f7533fe7cb8e99c87a43d325a77b4b678ad9031a\\h2-1.4.200.jar;C:\\gradle-5.6.2\\bin\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-simple\\1.6.1\\58e59bfb3e247097b8122243b3bfe0049c8cfae8\\slf4j-simple-1.6.1.jar;C:\\gradle-5.6.2\\bin\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.12\\48e4e5d60309ebd833bc528dcf77668eab3cd72c\\lombok-1.18.12.jar;C:\\gradle-5.6.2\\bin\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-fxml\\12.0.2\\d5847838c24f309a05685ab6de1291d5b10fed88\\javafx-fxml-12.0.2-win.jar;C:\\gradle-5.6.2\\bin\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\12.0.2\\621a6805bd7a1d078ef4f2cc01171fb4326e573a\\javafx-controls-12.0.2-win.jar;C:\\gradle-5.6.2\\bin\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\12.0.2\\16234938121962df7bff97f02bfcb1ea10d73e0c\\javafx-controls-12.0.2.jar;C:\\gradle-5.6.2\\bin\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\12.0.2\\2399888574624063b3596b40d800d0218a3fc22e\\javafx-graphics-12.0.2-win.jar;C:\\gradle-5.6.2\\bin\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\12.0.2\\76cbfbf7db625e0aaebb9044174852b030b2bac2\\javafx-graphics-12.0.2.jar;C:\\gradle-5.6.2\\bin\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\12.0.2\\e1ba14ea6be2883c8bddecb92494c5ad95bbc63\\javafx-base-12.0.2-win.jar;C:\\gradle-5.6.2\\bin\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\12.0.2\\205a17050e7d9ccd1d96f5057af6a65ec77f43c5\\javafx-base-12.0.2.jar;C:\\gradle-5.6.2\\bin\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.6.1\\6f3b8a24bf970f17289b234284c94f43eb42f0e4\\slf4j-api-1.6.1.jar'
-d 'C:\\Users\\User\\Desktop\\-SRM-Client\\build\\docs\\javadoc'
-doctitle 'SRM Client 1.0-SNAPSHOT API'
-quiet 
-windowtitle 'SRM Client 1.0-SNAPSHOT API'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\entities\\Child.java'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\entities\\Child2.java'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\entities\\Client.java'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\entities\\Contract.java'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\entities\\DateJobEmployee.java'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\entities\\DateVisitCustomer.java'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\entities\\Employee.java'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\entities\\EmployeePosition.java'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\entities\\Gender.java'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\entities\\Parent.java'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\entities\\Passport.java'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\entities\\Schedule.java'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\entities\\ScheduleRole.java'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\entities\\Subscription.java'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\fx\\controllers\\customer\\AddClientController.java'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\fx\\controllers\\customer\\CustomerController.java'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\fx\\controllers\\customer\\modal\\ModalAddChildController.java'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\fx\\controllers\\customer\\modal\\ModalAddParentController.java'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\fx\\controllers\\employees\\EmployeesController.java'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\fx\\controllers\\employees\\EmployeesTimeTableController.java'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\fx\\controllers\\employees\\ModalAddEmployeeController.java'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\fx\\controllers\\employees\\ModalAddEntryEmployeeTimeTable.java'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\fx\\controllers\\employees\\ModalUpdateEmployeeController.java'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\fx\\controllers\\MainController.java'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\fx\\controllers\\Navigator.java'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\fx\\controllers\\schedule\\AddSchedule.java'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\fx\\controllers\\schedule\\DeleteSchedule.java'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\fx\\controllers\\schedule\\TimeTable.java'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\fx\\controllers\\SRM.java'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\fx\\controllers\\subscription\\ModalAddSubscriptionController.java'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\fx\\controllers\\subscription\\ModalUpdateSubscriptionController.java'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\fx\\controllers\\subscription\\SubscriptionController.java'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\fx\\controllers\\Users\\AddUserTest.java'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\fx\\controllers\\Users\\UserParent.java'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\lib\\LibSRM.java'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\Main.java'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\repository\\ChildRep.java'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\repository\\ClientRepository.java'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\repository\\ContractRepository.java'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\repository\\CRUDRepository.java'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\repository\\EmployeeRepository.java'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\repository\\PassportRep.java'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\repository\\ScheduleRepository.java'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\repository\\SubscriptionRepository.java'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\service\\MainService.java'
'C:\\Users\\User\\Desktop\\-SRM-Client\\src\\main\\java\\sahan\\abr\\service\\MainTest.java'
