<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox stylesheets="@../../css/bootstrap3.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox spacing="10.0">
         <children>
            <Label styleClass="lg" text="Ребенок" textFill="#4682b2">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER_RIGHT" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="32.0" prefWidth="136.0" styleClass="toggle-button-information-left" stylesheets="@../../css/buttons.css" text="Доп. сведенья" textFill="#4c8fbf" />
                  <Button alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="32.0" prefWidth="106.0" styleClass="toggle-button-update-left" stylesheets="@../../css/buttons.css" text="Изменить" textFill="#4c8fbf" />
                  <Button alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="32.0" prefWidth="100.0" styleClass="toggle-button-delete-left" stylesheets="@../../css/buttons.css" text="Удалить" textFill="#4c8fbf" />
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="border-test-3" stylesheets="@../../css/border.css">
         <children>
            <Label styleClass="lg" text="ФИО" textFill="#4682b2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label styleClass="lg" text="Абрамовский Александр Владимирович" textFill="#4682b2" underline="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label styleClass="lg" text="Возраст" textFill="#4682b2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label styleClass="lg" text="12" textFill="#4682b2" underline="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label styleClass="lg" text="Тренер" textFill="#4682b2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label styleClass="lg" text="Абрамовский А.В." textFill="#4682b2" underline="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" />
         </padding>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="border-test-3" stylesheets="@../../css/border.css">
         <children>
            <VBox>
               <children>
                  <Label styleClass="lg" text="Абонемент" textFill="#4682b2">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <HBox spacing="10.0" styleClass="border-test" stylesheets="@../../css/border.css">
                           <children>
                              <Label styleClass="lg" text="Тип" textFill="#4682b2">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label styleClass="lg" text="Премиум" textFill="#4682b2" underline="true">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </HBox>
                        <HBox spacing="10.0" styleClass="border-test" stylesheets="@../../css/border.css">
                           <children>
                              <Label styleClass="lg" text="Действует" textFill="#4682b2">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label styleClass="lg" text=" С 26.09.19 по 26.10.19" textFill="#4682b2" underline="true">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </HBox>
                        <HBox spacing="10.0" styleClass="border-test" stylesheets="@../../css/border.css">
                           <children>
                              <Label styleClass="lg" text="Осталось занятий" textFill="#4682b2">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label styleClass="lg" text="12" textFill="#4682b2" underline="true">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </HBox>
                        <HBox spacing="10.0" styleClass="border-test" stylesheets="@../../css/border.css">
                           <children>
                              <Label styleClass="lg" text="Состояние" textFill="#4682b2">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label styleClass="lg" text="Активен" textFill="#4682b2" underline="true">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Label styleClass="lg" text="Расписание посещений" textFill="#4682b2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <children>
                              <VBox alignment="CENTER" fillWidth="false" styleClass="border-test-2" stylesheets="@../../css/border.css">
                                 <children>
                                    <Label text="Понедельник" textFill="#4682b2">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="15:00" textFill="#4682b2">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" fillWidth="false" styleClass="border-test-2" stylesheets="@../../css/border.css">
                                 <children>
                                    <Label text="Четверг" textFill="#4682b2">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="12:30" textFill="#4682b2">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" fillWidth="false" styleClass="border-test-2" stylesheets="@../../css/border.css">
                                 <children>
                                    <Label text="Пятница" textFill="#4682b2">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="16:30" textFill="#4682b2">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" fillWidth="false" styleClass="border-test-2" stylesheets="@../../css/border.css">
                                 <children>
                                    <Label text="Суббота" textFill="#4682b2">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="10:00" textFill="#4682b2">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" top="10.0" />
   </padding>
</VBox>
